<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.zillowandroid.ResultActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="440dp" >

                <include layout="@layout/basic_info"/>
                <include layout="@layout/historical_zestimates"/>

                
            </FrameLayout>

            <TextView
                android:id="@+id/zillowFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
    </TabHost>
</LinearLayout>
