
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout 
    
    android:id="@+id/actMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bckgrnd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nishanthtelukunta.zillowsearch.MainActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/Header"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/lblAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#FFF" 
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/hintAddress" 
        android:background="@drawable/rounded_edit_text_boxes"
        android:paddingLeft="10dp" 
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/validation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#F00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="-15dp" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textStyle="bold" 
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/hintCity"
        android:background="@drawable/rounded_edit_text_boxes"
        android:paddingLeft="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/validation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#F00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="-15dp" />

    <TextView
        android:id="@+id/lblState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#FFF"/>
    
    <TextView
        android:id="@+id/validation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F00" />
    

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/search"
        android:layout_marginTop="5dp" />
	    
	    
	    <ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/zillologo" 
	    android:layout_marginLeft="170dp"
	    android:layout_marginTop="15dp"/>
	    
	    
	    
	</RelativeLayout>

	
	
	<View
             android:layout_width="wrap_content"
             android:layout_height="2dp"
             android:background="#FFF"
             android:layout_marginTop="5dp"/>
	<TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textStyle="bold" />
	

</LinearLayout>
</ScrollView>