<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/basic_info">
    
  <TableLayout
        android:id="@+id/Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="*"
    	android:stretchColumns="*">
        
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@+id/buttonRow" >

        <TextView
            android:layout_width="180dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="See more details on Zillow:"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"/>

        <Button
            android:id="@+id/fbShare"
            android:layout_width="100dp" 
            android:layout_height="wrap_content"            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/facebookshare" />
        
    </TableRow>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:id="@+id/homedetails"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:layout_span="2"/>

    </TableRow>
    
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#400"/>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        
        <TextView
            android:layout_width="0dp" 
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Property Type"/>
        
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Year Built"/>
        
        <TextView
            android:id="@+id/builtYear"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        
        <TextView
            android:layout_width="0dp" 
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Lot Size"/>
        
        <TextView
            android:id="@+id/lotsize"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Finished Area"/>
        
        <TextView
            android:id="@+id/finishedArea"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Bathrooms"/>
        
        <TextView
            android:id="@+id/bathrooms"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Bedrooms"/>
        
        <TextView
            android:id="@+id/bedrooms"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Tax Assessment Year"/>
        
        <TextView
            android:id="@+id/taxAssYear"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Tax Assessment"/>
        
        <TextView
            android:id="@+id/taxAss"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Last Sold Price"/>
        
        <TextView
            android:id="@+id/lastSoldPrice"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="Last Sold Date"/>
        
        <TextView
            android:id="@+id/lastSoldDate"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:id="@+id/zestimatePropertyEstimateDate"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"/>
        
        <TextView
            android:id="@+id/zestimatePropertyEstimateValue"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="30 Days Overall Change"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp" 
            android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/imageIndicator"
            android:layout_width="15dp" 
            android:layout_height="15dp"
            />
        <TextView
            android:id="@+id/thirtyOverallChange"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>
        </RelativeLayout>

    </TableRow>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="All Time Property Range"/>
        
        <TextView
            android:id="@+id/allTimeRange"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
    
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow16"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:id="@+id/rentZestimateDate"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"/>
        
        <TextView
            android:id="@+id/rentZestimateValue"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow17"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="30 Days Rent Change"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp" 
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgIndicator2"
                android:layout_width="13dp"
                android:layout_height="15dp"
                 />

        <TextView
            android:id="@+id/rentChange"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>
        </LinearLayout>

    </TableRow>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#000"/>

      <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
        
        <TextView
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="left"
            android:text="All Time Rent Range"/>
        
        <TextView
            android:id="@+id/rentRange"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="right"/>

    </TableRow>
      
    </TableLayout>
    
</ScrollView>

